# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel build processing to speed up builds.
org.gradle.parallel=true

# Use AndroidX for modern Android package structures.
android.useAndroidX=true

# Specify architectures to build.
reactNativeArchitectures=arm64-v8a,x86_64

# Enable support for the new architecture (TurboModules and Fabric).
newArchEnabled=false

# Use Hermes for better performance and smaller APK size.
hermesEnabled=true
